<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:background="@drawable/myshape"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/la"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/shou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="30dp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:textSize="30dp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/gwc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dp"
                />
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/la"
            ></android.support.v4.view.ViewPager>
    </RelativeLayout>
</LinearLayout>